<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="gray">#808080</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#eed202</color>
    <color name="black">#000000</color>
    <color name="appcolor">#C15F54</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="green">#90EE90</color>
    <color name="app_theme">#009dff</color>
    <color name="app_theme_light">#f6fbff</color>
    <color name="edit_text_border">#03A9F4</color>
    <color name="edit_text_background">#f6fbff</color>

</resources>