<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#C15F54"
      android:pathData="M256,0c70.68,0 134.69,28.66 181.01,74.99C483.34,121.31 512,185.31 512,256s-28.66,134.69 -74.99,181.02C390.69,483.35 326.69,512 256,512s-134.69,-28.65 -181.02,-74.98C28.66,390.69 0,326.69 0,256c0,-70.69 28.66,-134.69 74.99,-181.01C121.31,28.66 185.31,0 256,0zM212.77,74.79h86.46c7.4,0 13.43,6.03 13.43,13.43v20.12c0,7.4 -6.03,13.43 -13.43,13.43h-1.64c22.74,38.85 35.6,80.87 37.76,125.89v0.23h0.02v149.59c0,0.21 -0.02,0.41 -0.04,0.61 -0.95,21.11 -10.65,35.93 -32.54,39.05 -0.24,0.04 -0.48,0.05 -0.71,0.05l-91.17,0.01c-0.21,0 -0.41,-0.01 -0.61,-0.04 -20.56,-0.87 -30.52,-14.27 -33.6,-33.45 -0.04,-0.27 -0.06,-0.53 -0.06,-0.79h-0.02L176.62,248.29c0,-0.22 0.02,-0.43 0.05,-0.65 3.41,-43.69 14.52,-87.35 35.77,-125.87 -7.26,-0.17 -13.1,-6.15 -13.1,-13.42L199.34,88.22c0,-7.4 6.03,-13.43 13.42,-13.43h0.01zM283.57,123.54 L225.28,123.99c-21.56,37.93 -32.65,81.12 -36.03,124.42v152.47c2.37,14.14 6.08,22.17 21.44,22.83h89.36c16.77,-2.55 21.12,-11.78 21.84,-27.78l-0.01,-0.18 0.87,-147.86c-2.18,-44.6 -16.16,-86.16 -39.19,-124.35h0.01zM298.38,85.7h-84.76c-1.85,0 -3.38,1.53 -3.38,3.38v18.41c0,1.85 1.53,3.38 3.38,3.38h84.76c1.85,0 3.38,-1.53 3.38,-3.38L301.76,89.08c0,-1.85 -1.53,-3.38 -3.38,-3.38zM435.57,105.93 L349.12,192.38c-1.53,-6.39 -3.29,-12.76 -5.27,-19.08 -0.53,-1.7 -1.08,-3.39 -1.65,-5.08l78.48,-78.48C378.4,47.86 320.22,21.99 256,21.99c-64.63,0 -123.13,26.19 -165.48,68.54C48.18,132.87 21.99,191.38 21.99,256c0,64.23 25.87,122.41 67.75,164.69l65.39,-65.4v31.08l-49.2,49.21c40.62,33.98 92.96,54.43 150.07,54.43 64.63,0 123.13,-26.19 165.48,-68.53 42.34,-42.34 68.53,-100.85 68.53,-165.48 0,-57.11 -20.46,-109.45 -54.44,-150.07z"
      android:fillType="nonZero"/>
</vector>
