<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="98.02dp"
    android:viewportWidth="122.88"
    android:viewportHeight="98.02">
  <path
      android:fillColor="#C15F54"
      android:pathData="M58.27,81.72c-0.17,-0.41 -0.25,-0.84 -0.25,-1.31c0,-0.47 0.08,-0.9 0.25,-1.31c0.17,-0.4 0.42,-0.77 0.75,-1.11V78h0l0,-0c0.33,-0.33 0.7,-0.58 1.11,-0.75c0.41,-0.17 0.84,-0.25 1.31,-0.25c0.47,0 0.91,0.09 1.32,0.25c0.4,0.17 0.76,0.41 1.09,0.74c0.01,0 0.01,0.01 0.02,0.02c0.33,0.33 0.58,0.7 0.75,1.11s0.25,0.84 0.25,1.31c0,0.47 -0.09,0.9 -0.25,1.31c-0.17,0.4 -0.42,0.77 -0.75,1.11c-0.34,0.34 -0.71,0.59 -1.11,0.76c-0.41,0.17 -0.84,0.25 -1.31,0.25c-0.47,0 -0.9,-0.09 -1.31,-0.26c-0.4,-0.17 -0.76,-0.41 -1.09,-0.74c-0.01,-0 -0.01,-0.01 -0.02,-0.02C58.69,82.5 58.44,82.13 58.27,81.72L58.27,81.72zM63.44,5.11c-0.17,-0.27 -0.38,-0.47 -0.64,-0.59c-0.34,-0.16 -0.79,-0.25 -1.36,-0.25s-1.02,0.08 -1.36,0.25c-0.26,0.13 -0.48,0.33 -0.64,0.59c-0.01,0.02 -0.03,0.05 -0.05,0.07L5.73,89.36h0c-0.3,0.49 -0.57,1.06 -0.8,1.7c-0.24,0.69 -0.44,1.47 -0.6,2.32c-0.02,0.13 -0.04,0.25 -0.05,0.36h114.31c-0.01,-0.12 -0.03,-0.24 -0.05,-0.36c-0.16,-0.86 -0.36,-1.63 -0.6,-2.32c-0.23,-0.65 -0.49,-1.22 -0.8,-1.7l-0.01,-0.02L63.46,5.14L63.44,5.11L63.44,5.11L63.44,5.11zM64.65,0.68c1.01,0.49 1.81,1.22 2.41,2.2v0l53.66,84.18c0.02,0.02 0.03,0.05 0.05,0.07c0.47,0.76 0.87,1.6 1.2,2.54c0.31,0.89 0.57,1.88 0.77,2.96c0.1,0.52 0.14,0.98 0.14,1.38c0,0.98 -0.24,1.81 -0.72,2.49c-0.55,0.78 -1.33,1.26 -2.33,1.45c-0.3,0.06 -0.59,0.08 -0.87,0.08H3.92c-0.28,0 -0.57,-0.03 -0.87,-0.08c-1,-0.19 -1.78,-0.67 -2.33,-1.45C0.24,95.81 0,94.98 0,94c0,-0.4 0.05,-0.87 0.14,-1.38c0.2,-1.08 0.45,-2.06 0.77,-2.96c0.33,-0.94 0.73,-1.78 1.2,-2.54l0,0l0.02,-0.03L55.81,2.89l0.01,-0.02c0.6,-0.98 1.41,-1.71 2.41,-2.2C59.16,0.23 60.23,0 61.44,0C62.65,0 63.72,0.23 64.65,0.68L64.65,0.68zM63.56,72.62c-0,0.81 -0.57,1.31 -1.29,1.53c-0.26,0.08 -0.55,0.12 -0.83,0.12s-0.56,-0.04 -0.83,-0.12c-0.72,-0.22 -1.29,-0.73 -1.29,-1.53l-2.72,-35.56c0,-0.01 -0,-0.02 -0,-0.02l0,0c0,-0.87 1.3,-1.4 2.96,-1.61c0.6,-0.07 1.24,-0.11 1.89,-0.11s1.29,0.04 1.89,0.11c1.66,0.21 2.96,0.74 2.96,1.61c0,0.01 -0,0.03 -0,0.04L63.56,72.62L63.56,72.62z"/>
</vector>
