<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="117.36dp"
    android:viewportWidth="122.88"
    android:viewportHeight="117.36">
  <path
      android:fillColor="#C15F54"
      android:pathData="M100.43,72.47A22.45,22.45 0,1 1,78 94.91a22.44,22.44 0,0 1,22.44 -22.44ZM82.53,70.72 L82.78,70.87 82.3,71.24 82.53,70.72ZM73.91,108.55L0,108.55c0,-33 19.32,-25.24 39,-37.83C43.8,83.57 63.43,86.4 75.09,79.19a29.83,29.83 0,0 0,-1.18 29.36ZM44.91,69.55c-0.25,-0.44 0.77,-3.22 1,-3.66 -3,-2.67 -5.37,-5.36 -5.87,-10.9h-0.33a4.31,4.31 0,0 1,-2.12 -0.56,5.84 5.84,0 0,1 -2.34,-2.85c-1.08,-2.48 -1.94,-9 0.78,-10.87l-0.51,-0.34 -0.06,-0.72c-0.1,-1.31 -0.13,-2.9 -0.15,-4.57 -0.1,-6.14 -0.23,-11.54 -5.16,-13L28,21.43l1.39,-1.72A79.54,79.54 0,0 1,41.78 7.17C46.53,3.43 51.36,0.94 56.09,0.22A17.19,17.19 0,0 1,70 4.11a26.36,26.36 0,0 1,3.73 3.74,15.83 15.83,0 0,1 11.14,6.52 22.71,22.71 0,0 1,3.63 7.32,25.21 25.21,0 0,1 1,8.29c-0.26,5 -2.09,7.86 -5.78,11.42a4.18,4.18 0,0 1,1.8 0.47c2.06,1.1 2.12,3.49 1.59,5.49C86.54,49 85.86,51 85.22,52.61c-0.78,2.21 -1.92,2.62 -4.11,2.38 -0.12,5.45 -2.64,8.13 -6,11.33L75.85,69c-2.14,10.38 -24.85,11.5 -31,0.57ZM96.36,84.28c0,-1.2 -0.12,-2.06 1.37,-2l4.83,0.06c1.56,0 2,0.48 2,1.94v6.59h6.55c1.21,0 2.07,-0.11 2,1.38L113.05,97c0,1.56 -0.49,2 -2,1.95h-6.59v6.59c0,1.46 -0.39,2 -2,1.94l-4.83,0.06c-1.49,0 -1.38,-0.83 -1.37,-2L96.26,99L89.77,99c-1.47,0 -2,-0.39 -2,-1.95l-0.06,-4.83c0,-1.49 0.84,-1.38 2,-1.38h6.56L96.27,84.28Z"
      android:fillType="evenOdd"/>
</vector>
