<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121.48dp"
    android:height="122.88dp"
    android:viewportWidth="121.48"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#C15F54"
      android:pathData="M96.84,2.22l22.42,22.42c2.96,2.96 2.96,7.8 0,10.76l-12.4,12.4L73.68,14.62l12.4,-12.4C89.04,-0.74 93.88,-0.74 96.84,2.22L96.84,2.22zM70.18,52.19L70.18,52.19l0,0.01c0.92,0.92 1.38,2.14 1.38,3.34c0,1.2 -0.46,2.41 -1.38,3.34v0.01l-0.01,0.01L40.09,88.99l0,0h-0.01c-0.26,0.26 -0.55,0.48 -0.84,0.67h-0.01c-0.3,0.19 -0.61,0.34 -0.93,0.45c-1.66,0.58 -3.59,0.2 -4.91,-1.12h-0.01l0,0v-0.01c-0.26,-0.26 -0.48,-0.55 -0.67,-0.84v-0.01c-0.19,-0.3 -0.34,-0.61 -0.45,-0.93c-0.58,-1.66 -0.2,-3.59 1.11,-4.91v-0.01l30.09,-30.09l0,0h0.01c0.92,-0.92 2.14,-1.38 3.34,-1.38c1.2,0 2.41,0.46 3.34,1.38L70.18,52.19L70.18,52.19L70.18,52.19zM45.48,109.11c-8.98,2.78 -17.95,5.55 -26.93,8.33C-2.55,123.97 -2.46,128.32 3.3,108l9.07,-32v0l-0.03,-0.03L67.4,20.9l33.18,33.18l-55.07,55.07L45.48,109.11L45.48,109.11zM18.03,81.66l21.79,21.79c-5.9,1.82 -11.8,3.64 -17.69,5.45c-13.86,4.27 -13.8,7.13 -10.03,-6.22L18.03,81.66L18.03,81.66z"
      android:fillType="evenOdd"/>
</vector>
