<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="92.26dp"
    android:viewportWidth="122.88"
    android:viewportHeight="92.26">
  <path
      android:fillColor="#C15F54"
      android:pathData="M106.58,13.96c1.04,-0.3 1.6,-0.46 2.23,-0.21c0.74,0.29 1.01,0.92 1.6,2.27l0.16,0.37l4.6,0.78c0.5,0.09 0.83,0.55 0.75,1.05c-0.01,0.07 -0.04,0.15 -0.06,0.21c-1.21,2.78 -2.47,5.52 -3.78,8.24h5.9c1.62,0 2.13,0.66 3.19,1.72c1.06,1.06 1.72,2.53 1.72,4.14v6.93c0,1.62 -0.66,3.08 -1.72,4.14c-1.06,1.06 -2.53,1.72 -4.14,1.72h-3.84l-3.35,42.28c-0.2,2.56 -2.23,4.66 -4.85,4.66c-34.58,0 -69.17,0 -103.75,0C0.54,92.26 0,91.67 0,90.93V44.36c0,-0.32 0.1,-0.62 0.29,-0.85l5.98,-10.42v-9.42c0,-0.73 0.54,-1.33 1.22,-1.33H36.7c0.59,0 1.09,0.46 1.2,1.07c0.71,-2.03 1.83,-3.86 3.26,-5.32c1.68,-1.71 3.8,-2.91 6.21,-3.36c0.5,-0.09 1.02,-0.15 1.54,-0.18c-0.14,-0.03 -0.28,-0.06 -0.43,-0.09c-2.07,-0.49 -4.11,-1.7 -5.7,-3.83c-0.56,-0.75 -1.07,-1.61 -1.5,-2.58c-0.16,-0.37 0,-0.79 0.37,-0.95c0.03,-0.01 0.05,-0.02 0.08,-0.03c0.26,-0.1 0.52,-0.19 0.78,-0.28c1.23,-0.42 2.5,-0.73 3.79,-0.86c2.39,-0.25 4.72,0.14 6.56,1.29c1.67,1.04 2.93,2.7 3.46,5.05c0,0.01 0,0.02 0.01,0.03c0.25,0.21 0.49,0.43 0.72,0.66c0.26,-0.52 0.56,-0.99 0.89,-1.41c1.12,-1.42 2.65,-2.32 4.43,-2.86c0.38,-0.12 0.79,0.1 0.9,0.49c0.12,0.38 -0.1,0.79 -0.49,0.9c-1.51,0.45 -2.79,1.2 -3.71,2.37c-0.45,0.57 -0.82,1.24 -1.1,2.04c-0.01,0.06 -0.03,0.11 -0.06,0.17c-0.21,0.63 -0.37,1.34 -0.46,2.13c3.38,0.21 6.04,1.27 8.01,2.85c1.57,1.27 2.69,2.86 3.38,4.63c0.56,-1 1.12,-2 1.7,-2.99c4.15,-7.19 8.71,-14.17 13.56,-20.88c0.26,-0.36 0.73,-0.47 1.13,-0.29l2.39,1.13c0.92,0.43 0.46,2.8 0.92,2.77c0.13,-0.01 0.35,-0.09 0.57,-0.18c0.31,-0.12 0.63,-0.24 1,-0.29c1.12,-0.15 2.14,0.29 2.67,2.85l0.31,-0.08c1.48,-0.41 2.24,-0.62 2.94,-0.2c0.75,0.47 0.85,1.28 1.03,2.94c0.25,-0.05 0.48,-0.09 0.69,-0.13c1.26,-0.25 1.91,-0.37 2.54,0.02c0.66,0.42 0.81,1.09 1.11,2.45c0.03,0.14 0.06,0.28 0.09,0.42c0.28,-0.09 0.53,-0.17 0.75,-0.25c1.21,-0.41 1.84,-0.62 2.49,-0.26c0.72,0.39 0.83,1.09 1.07,2.55l0.06,0.33C106.13,14.09 106.37,14.02 106.58,13.96L106.58,13.96zM12.58,31.45h2.65v2.7h-2.65V31.45L12.58,31.45L12.58,31.45zM17.76,31.45h2.65v2.7h-2.65V31.45L17.76,31.45L17.76,31.45zM22.92,31.45h2.65v2.7h-2.65V31.45L22.92,31.45L22.92,31.45zM82.07,6.43c4.89,3.41 9.59,6.42 14.41,9.19c4.81,2.76 9.75,5.29 15.13,7.77c0.71,-1.53 1.41,-3.07 2.1,-4.62l-3.52,-0.6c-0.45,-0.08 -0.87,-0.09 -1.09,-0.6c-0.24,-0.54 -0.31,-0.7 -0.37,-0.83c-0.38,-0.88 -0.56,-1.29 -0.59,-1.31c-0.04,-0.02 -0.4,0.08 -1.06,0.27c-0.44,0.12 -0.98,0.28 -1.65,0.44c-0.04,0.01 -0.08,0.02 -0.12,0.03c-0.49,0.09 -0.97,-0.23 -1.06,-0.73c-0.07,-0.41 -0.16,-0.91 -0.22,-1.32c-0.14,-0.87 -0.08,-1.21 -0.15,-1.25c-0.05,-0.02 -0.33,0.15 -1.05,0.39c-0.31,0.1 -0.66,0.22 -1.09,0.36c-0.63,0.2 -1.54,0.52 -1.77,-0.46c-0.14,-0.59 -0.24,-1.03 -0.32,-1.41c-0.19,-0.87 -0.28,-1.29 -0.29,-1.29c-0.01,-0.01 -2.56,0.48 -2.85,0.53c-0.03,0.01 -0.07,0.01 -0.09,0.02c-0.5,0.06 -0.95,-0.3 -1.01,-0.8c-0.09,-0.85 -0.19,-1.7 -0.28,-2.56c-0.03,-0.02 -2.41,0.64 -2.78,0.73c-0.05,0.01 -0.09,0.02 -0.14,0.03c-0.5,0.07 -0.96,-0.29 -1.02,-0.78c-0.26,-1.97 -0.53,-2.34 -0.8,-2.3C89.82,5.4 89.35,5.75 88.7,5.8c-1.1,0.09 -2,-0.47 -2.31,-3.15l-1.24,-0.59C84.1,3.5 83.07,4.96 82.07,6.43L82.07,6.43L82.07,6.43zM35.47,24.98H8.71v6.47h1.46v2.7H8.55c-1.69,2.96 -3.32,5.97 -4.98,8.95h24.19h0.1l6.58,-8.94c-2.09,0 -4.17,-0.01 -6.26,-0.01v-2.7l0,0c2.4,0 4.82,-0.04 7.25,-0.04C35.44,29.25 35.45,27.13 35.47,24.98L35.47,24.98zM36.55,35.51l-5.58,7.59h9.79L36.55,35.51L36.55,35.51L36.55,35.51zM29.62,45.75v43.87l12.19,0l-0.08,-43.87H29.62L29.62,45.75zM27.18,45.75H2.43v43.87l0.1,0h24.75V45.75H27.18L27.18,45.75zM54.1,12.49c-0.52,-0.31 -1.09,-0.59 -1.69,-0.83c-1.82,-0.73 -3.94,-1.13 -6.12,-1.04c-0.4,0.01 -0.73,-0.3 -0.75,-0.7c-0.01,-0.4 0.3,-0.74 0.7,-0.75c2.39,-0.09 4.72,0.34 6.71,1.14c0.49,0.2 0.96,0.42 1.41,0.66c-0.54,-1.11 -1.32,-1.95 -2.26,-2.54c-2.69,-1.68 -6.27,-1.26 -9.16,-0.27c1.23,2.39 3.21,4.26 5.88,4.89c1.76,0.42 3.55,0.21 5.04,-0.44C53.94,12.56 54.02,12.52 54.1,12.49L54.1,12.49L54.1,12.49L54.1,12.49zM39.25,26.68h18.82c0.13,-6.12 -3.15,-11.25 -10.44,-9.9C42.75,17.68 39.84,22.01 39.25,26.68L39.25,26.68zM60.36,26.68h7.16l0.04,-0.08c-0.52,-2.07 -1.65,-3.88 -3.32,-5.22c-1.67,-1.35 -3.3,-2.26 -6.19,-2.51l0,0l0,0c0.93,1.22 1.61,2.7 2.02,4.33C60.37,24.4 60.44,25.51 60.36,26.68L60.36,26.68zM51.3,14.68c1.62,0.25 3.11,0.8 4.55,1.56l0.22,0.02c0.09,-0.61 0.21,-1.21 0.39,-1.8c-0.3,-0.36 -0.64,-0.71 -1.03,-1.03C54.2,14.17 52.74,14.6 51.3,14.68L51.3,14.68zM58.59,46.98V76.3H48.33V46.98H58.59L58.59,46.98zM77.26,26.74c2.07,-3.46 6.55,-4.64 10.05,-2.62c1.13,0.65 2.03,1.56 2.65,2.62H77.26L77.26,26.74zM84.22,46.98V76.3H73.97V46.98H84.22L84.22,46.98z"
      android:fillType="evenOdd"/>
</vector>
