<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="107.47dp"
    android:viewportWidth="122.88"
    android:viewportHeight="107.47">
  <path
      android:fillColor="#C15F54"
      android:pathData="M54.31,82.01h14.26c0.68,0 1.23,0.55 1.23,1.23v21.35c16.73,0 33.46,0 50.2,0V33.51H89.53v71.08h-2.88V2.88H36v101.7h-2.88V33.51H2.88v71.08h50.2V83.24C53.08,82.56 53.63,82.01 54.31,82.01L54.31,82.01zM58.49,9.09h5.89c1.1,0 2,0.9 2,2v8.78h8.78c1.1,0 2,0.9 2,2v5.89c0,1.1 -0.9,2 -2,2h-8.78v8.78c0,1.1 -0.9,2 -2,2h-5.89c-1.1,0 -2,-0.9 -2,-2v-8.78h-8.78c-1.1,0 -2,-0.9 -2,-2v-5.89c0,-1.1 0.9,-2 2,-2h8.78v-8.78C56.49,9.99 57.39,9.09 58.49,9.09L58.49,9.09zM1.44,107.47c-0.8,0 -1.44,-0.65 -1.44,-1.44V32.74c0,-1.17 0.95,-2.11 2.12,-2.11h31V2.53c0,-0.69 0.28,-1.32 0.74,-1.78C33.86,0.4 35.29,0 35.65,0H87c0.7,0 1.33,0.28 1.79,0.74c0.47,0.53 0.74,1.06 0.74,1.79v28.09h31.22c1.16,0 2.12,0.96 2.12,2.12v73.29c0,0.8 -0.65,1.44 -1.44,1.44C81.44,107.47 41.44,107.47 1.44,107.47L1.44,107.47zM55.54,104.59h11.8V84.47h-11.8V104.59L55.54,104.59zM97.15,71h15.9c0.13,0 0.24,0.08 0.24,0.17v4.7c0,0.09 -0.11,0.18 -0.24,0.18h-15.9c-0.13,0 -0.24,-0.08 -0.24,-0.18v-4.7C96.91,71.08 97.02,71 97.15,71L97.15,71zM9.71,71h15.9c0.13,0 0.24,0.08 0.24,0.17v4.7c0,0.09 -0.11,0.18 -0.24,0.18H9.71c-0.13,0 -0.24,-0.08 -0.24,-0.18v-4.7C9.47,71.08 9.58,71 9.71,71L9.71,71zM97.15,60.73h15.9c0.13,0 0.24,0.08 0.24,0.18v4.7c0,0.1 -0.11,0.17 -0.24,0.17h-15.9c-0.13,0 -0.24,-0.08 -0.24,-0.17v-4.7C96.91,60.8 97.02,60.73 97.15,60.73L97.15,60.73zM97.15,50.45h15.9c0.13,0 0.24,0.08 0.24,0.18v4.7c0,0.09 -0.11,0.17 -0.24,0.17h-15.9c-0.13,0 -0.24,-0.08 -0.24,-0.17v-4.7C96.91,50.53 97.02,50.45 97.15,50.45L97.15,50.45zM9.71,60.73h15.9c0.13,0 0.24,0.08 0.24,0.18v4.7c0,0.1 -0.11,0.17 -0.24,0.17H9.71c-0.13,0 -0.24,-0.08 -0.24,-0.17v-4.7C9.47,60.8 9.58,60.73 9.71,60.73L9.71,60.73zM9.71,50.45h15.9c0.13,0 0.24,0.08 0.24,0.18v4.7c0,0.09 -0.11,0.17 -0.24,0.17H9.71c-0.13,0 -0.24,-0.08 -0.24,-0.17v-4.7C9.47,50.53 9.58,50.45 9.71,50.45L9.71,50.45zM71.67,66.29h8.49c0.13,0 0.24,0.11 0.24,0.24v8.49c0,0.13 -0.11,0.24 -0.24,0.24h-8.49c-0.13,0 -0.24,-0.11 -0.24,-0.24v-8.49C71.43,66.39 71.54,66.29 71.67,66.29L71.67,66.29zM57.08,66.29h8.49c0.13,0 0.24,0.11 0.24,0.24v8.49c0,0.13 -0.11,0.24 -0.24,0.24h-8.49c-0.13,0 -0.24,-0.11 -0.24,-0.24v-8.49C56.84,66.39 56.95,66.29 57.08,66.29L57.08,66.29zM42.49,66.29h8.49c0.14,0 0.24,0.11 0.24,0.24v8.49c0,0.13 -0.11,0.24 -0.24,0.24h-8.49c-0.13,0 -0.24,-0.11 -0.24,-0.24v-8.49C42.25,66.39 42.36,66.29 42.49,66.29L42.49,66.29zM71.67,49.81h8.49c0.13,0 0.24,0.11 0.24,0.24v8.49c0,0.13 -0.11,0.24 -0.24,0.24h-8.49c-0.13,0 -0.24,-0.11 -0.24,-0.24v-8.49C71.43,49.92 71.54,49.81 71.67,49.81L71.67,49.81zM57.08,49.81h8.49c0.13,0 0.24,0.11 0.24,0.24v8.49c0,0.13 -0.11,0.24 -0.24,0.24h-8.49c-0.13,0 -0.24,-0.11 -0.24,-0.24v-8.49C56.84,49.92 56.95,49.81 57.08,49.81L57.08,49.81zM42.49,49.81h8.49c0.14,0 0.24,0.11 0.24,0.24v8.49c0,0.13 -0.11,0.24 -0.24,0.24h-8.49c-0.13,0 -0.24,-0.11 -0.24,-0.24v-8.49C42.25,49.92 42.36,49.81 42.49,49.81L42.49,49.81z"/>
</vector>
