<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="125"
    android:viewportHeight="125">
  <path
      android:fillColor="#C15F54"
      android:pathData="M8.68,0h105.53c2.4,0 4.56,0.98 6.12,2.55c1.57,1.57 2.55,3.75 2.55,6.12v104.8c0,2.4 -0.98,4.56 -2.55,6.12c-1.57,1.57 -3.76,2.55 -6.12,2.55H8.68c-2.41,0 -4.56,-0.98 -6.12,-2.55C0.98,118.03 0,115.85 0,113.48V8.68C0,6.27 0.98,4.12 2.55,2.55C4.12,0.98 6.31,0 8.68,0L8.68,0zM9.1,88.32l35.41,-33.9c1.42,-1.31 3.64,-1.17 4.92,0.25c0.04,0.04 0.04,0.07 0.07,0.07l31.46,37.22l4.81,-29.6c0.33,-1.9 2.11,-3.21 4.01,-2.88c0.73,0.11 1.38,0.47 1.89,0.95l22.07,23.18V10.77c0,-0.47 -0.18,-0.88 -0.51,-1.17c-0.29,-0.29 -0.73,-0.51 -1.17,-0.51H10.74c-0.47,0 -0.88,0.18 -1.17,0.51c-0.29,0.29 -0.51,0.73 -0.51,1.17v77.55H9.1L9.1,88.32zM90.53,19.87c3.46,0 6.64,1.42 8.9,3.68c2.3,2.3 3.68,5.43 3.68,8.9c0,3.46 -1.42,6.63 -3.68,8.89c-2.3,2.3 -5.43,3.68 -8.9,3.68c-3.46,0 -6.63,-1.42 -8.89,-3.68c-2.3,-2.3 -3.68,-5.43 -3.68,-8.89c0,-3.46 1.42,-6.63 3.68,-8.9C83.93,21.25 87.06,19.87 90.53,19.87L90.53,19.87z"/>
</vector>
