<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.87dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.87">
  <path
      android:fillColor="#C15F54"
      android:pathData="M122.88,77.63v41.12c0,2.28 -1.85,4.12 -4.12,4.12H77.33v-9.62h35.95c0,-12.34 0,-23.27 0,-35.62H122.88L122.88,77.63zM77.39,9.53V0h41.37c2.28,0 4.12,1.85 4.12,4.12v41.18h-9.63V9.53H77.39L77.39,9.53zM9.63,45.24H0V4.12C0,1.85 1.85,0 4.12,0h41v9.64H9.63V45.24L9.63,45.24zM45.07,113.27v9.6H4.12c-2.28,0 -4.12,-1.85 -4.12,-4.13V77.57h9.63v35.71H45.07L45.07,113.27z"/>
</vector>
