<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="90.78dp"
    android:viewportWidth="122.88"
    android:viewportHeight="90.78">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.86,0.05h43.63l9.94,17.7h20.48c1.09,0 1.98,0.92 1.98,1.98v69.08c0,1.06 -0.91,1.98 -1.98,1.98H1.98C0.92,90.78 0,89.89 0,88.81l0,-69.08c0,-1.09 0.89,-1.98 1.98,-1.98h9.21V11.4h11.38v6.35h12.36c2.57,-5.08 5.14,-10.15 7.71,-15.23C44.2,-0.57 43.34,0.05 46.86,0.05L46.86,0.05zM110.07,26.5c3.26,0 5.9,2.64 5.9,5.9c0,3.26 -2.64,5.9 -5.9,5.9c-3.26,0 -5.9,-2.64 -5.9,-5.9C104.18,29.14 106.82,26.5 110.07,26.5L110.07,26.5L110.07,26.5zM66.64,33.37c9.87,0 17.88,8.01 17.88,17.88c0,9.87 -8.01,17.88 -17.88,17.88c-9.87,0 -17.88,-8.01 -17.88,-17.88C48.76,41.38 56.77,33.37 66.64,33.37L66.64,33.37zM66.64,21.73c16.31,0 29.53,13.22 29.53,29.53c0,16.3 -13.22,29.53 -29.53,29.53c-16.3,0 -29.53,-13.23 -29.53,-29.53C37.12,34.95 50.34,21.73 66.64,21.73L66.64,21.73z"
      android:fillType="evenOdd"/>
</vector>
