<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109.77dp"
    android:height="122.88dp"
    android:viewportWidth="109.77"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.42,73.51c5.94,0 11.33,2.42 15.23,6.3c3.9,3.9 6.31,9.28 6.31,15.23c0,4.35 -1.3,8.41 -3.51,11.79l9.32,10.16l-6.43,5.88l-8.99,-9.89c-3.41,2.28 -7.52,3.6 -11.93,3.6c-5.94,0 -11.33,-2.42 -15.23,-6.3c-3.9,-3.9 -6.31,-9.27 -6.31,-15.23c0,-5.94 2.42,-11.33 6.31,-15.23C71.09,75.92 76.46,73.51 82.42,73.51L82.42,73.51zM28.85,79.51c-1.59,0 -2.88,-1.32 -2.88,-2.91c0,-1.62 1.29,-2.9 2.88,-2.9h18.75c1.59,0 2.88,1.32 2.88,2.9c0,1.62 -1.29,2.91 -2.88,2.91H28.85L28.85,79.51zM28.85,38.65c-1.59,0 -2.88,-1.29 -2.88,-2.88c0,-1.59 1.29,-2.88 2.88,-2.88h38.04c1.59,0 2.88,1.29 2.88,2.88c0,1.59 -1.29,2.88 -2.88,2.88H28.85L28.85,38.65zM51.46,106.59c1.59,0 2.88,1.29 2.88,2.88s-1.29,2.88 -2.88,2.88H6.71c-1.86,0 -3.54,-0.75 -4.73,-1.98C0.75,109.16 0,107.49 0,105.63V6.71c0,-1.86 0.75,-3.54 1.98,-4.73C3.21,0.75 4.85,0 6.71,0h82.29c1.86,0 3.54,0.75 4.73,1.98c1.23,1.23 1.98,2.88 1.98,4.73v58.37c0,1.59 -1.29,2.88 -2.88,2.88c-1.59,0 -2.88,-1.29 -2.88,-2.88V6.71c0,-0.27 -0.12,-0.48 -0.27,-0.66c-0.18,-0.18 -0.42,-0.27 -0.66,-0.27H6.74c-0.27,0 -0.48,0.12 -0.66,0.27c-0.18,0.18 -0.27,0.42 -0.27,0.66v98.92c0,0.27 0.12,0.48 0.27,0.66c0.18,0.18 0.42,0.27 0.66,0.27h44.74L51.46,106.59L51.46,106.59zM28.85,59.08c-1.59,0 -2.88,-1.29 -2.88,-2.88c0,-1.59 1.29,-2.88 2.88,-2.88h38.04c1.59,0 2.88,1.29 2.88,2.88c0,1.59 -1.29,2.88 -2.88,2.88H28.85L28.85,59.08zM94.81,82.66c-3.17,-3.17 -7.56,-5.14 -12.39,-5.14c-4.84,0 -9.22,1.97 -12.39,5.14c-3.17,3.17 -5.14,7.56 -5.14,12.39c0,4.83 1.97,9.22 5.14,12.39c3.17,3.17 7.56,5.14 12.39,5.14c4.84,0 9.22,-1.97 12.39,-5.14c3.17,-3.17 5.14,-7.56 5.14,-12.39C99.95,90.22 97.98,85.83 94.81,82.66L94.81,82.66L94.81,82.66z"/>
</vector>
