<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#C15F54"
      android:pathData="M101.59,14.7l8.82,8.82c2.32,2.32 2.32,6.12 0,8.44l-7.1,7.1c1.96,3.66 3.45,7.6 4.41,11.75h9.2c3.28,0 5.97,2.69 5.97,5.97V69.25c0,3.28 -2.69,5.97 -5.97,5.97h-10.04c-1.23,4.06 -2.99,7.9 -5.2,11.42l6.51,6.51c2.32,2.32 2.32,6.12 0,8.44l-8.82,8.82c-2.32,2.32 -6.12,2.32 -8.44,0l-7.1,-7.1c-3.66,1.96 -7.6,3.46 -11.75,4.41v9.2c0,3.28 -2.68,5.97 -5.97,5.97H53.63c-3.28,0 -5.97,-2.69 -5.97,-5.97v-10.04c-4.06,-1.23 -7.9,-2.99 -11.42,-5.2l-6.51,6.51c-2.32,2.32 -6.12,2.32 -8.44,0l-8.82,-8.82c-2.32,-2.32 -2.32,-6.12 0,-8.44l7.1,-7.1c-1.96,-3.66 -3.46,-7.6 -4.41,-11.75H5.97C2.69,72.07 0,69.38 0,66.1V53.63c0,-3.28 2.69,-5.97 5.97,-5.97h10.04c1.23,-4.06 2.99,-7.9 5.2,-11.42l-6.51,-6.51c-2.32,-2.32 -2.32,-6.12 0,-8.44l8.82,-8.82c2.32,-2.32 6.12,-2.32 8.44,0l7.1,7.1c3.66,-1.96 7.6,-3.46 11.75,-4.41V5.97C50.81,2.69 53.5,0 56.78,0h12.47c3.28,0 5.97,2.69 5.97,5.97v10.04c4.06,1.23 7.9,2.99 11.42,5.2l6.51,-6.51C95.47,12.38 99.27,12.38 101.59,14.7L101.59,14.7zM61.44,36.92c13.54,0 24.52,10.98 24.52,24.52c0,13.54 -10.98,24.52 -24.52,24.52c-13.54,0 -24.52,-10.98 -24.52,-24.52C36.92,47.9 47.9,36.92 61.44,36.92L61.44,36.92z"
      android:fillType="evenOdd"/>
</vector>
