<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="110.66"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#C15F54"
      android:pathData="M53.33,93.19c-2.75,10.88 -6.09,20.66 -16.26,29.69c19.46,-4.98 34.49,-15.04 45.52,-29.69H53.33L53.33,93.19zM85.91,0H24.75C11.14,0 0,11.14 0,24.75v43.68c0,13.61 11.14,24.75 24.75,24.75h61.16c13.61,0 24.75,-11.14 24.75,-24.75V24.75C110.66,11.14 99.52,0 85.91,0L85.91,0zM26.22,35.12c5.6,0 10.14,4.54 10.14,10.14c0,5.6 -4.54,10.14 -10.14,10.14c-5.6,0 -10.14,-4.54 -10.14,-10.14C16.08,39.66 20.62,35.12 26.22,35.12L26.22,35.12zM84.44,35.12c5.6,0 10.14,4.54 10.14,10.14c0,5.6 -4.54,10.14 -10.14,10.14s-10.14,-4.54 -10.14,-10.14C74.3,39.66 78.84,35.12 84.44,35.12L84.44,35.12zM55.33,35.12c5.6,0 10.14,4.54 10.14,10.14c0,5.6 -4.54,10.14 -10.14,10.14c-5.6,0 -10.14,-4.54 -10.14,-10.14C45.19,39.66 49.73,35.12 55.33,35.12L55.33,35.12z"
      android:fillType="evenOdd"/>
</vector>
