<!-- res/layout/homepage.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Feedback">

    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-80dp"
        android:layout_below="@id/top_view">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:cardElevation="12dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:text="Fill the Feedback Form \nAnd Click Submit"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="User Name"
                android:textAlignment="center"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/user_nametext"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/edit_textbackfeedback"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="Subject"
                android:textAlignment="center"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/FullName_text"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/edit_textbackfeedback"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="300dp"
                android:text="Feedback (500 Character Limit)"
                android:textAlignment="center"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/multiline"
                android:layout_width="306dp"
                android:layout_height="135dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="340dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/edit_textbackfeedback"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/Submitbutton"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="500dp"
                android:text="Submit Feedback"
                android:backgroundTint="@color/appcolor"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"/>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>