<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="476dp"
        android:layout_height="816dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        app:srcCompat="@drawable/backgroundll" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="383dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="236dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationX="15dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_textbackground"
            android:ems="10"
            android:hint="Enter your Username"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#5c5f72"
            android:translationX="15dp" />


        <TextView
            android:id="@+id/PasswordText"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationX="15dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_textbackground"
            android:ems="10"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#5c5f72"
            android:translationX="15dp" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/LoginButton_id"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#C15F54"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="15dp"
            app:icon="@drawable/login"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adminbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#000000"
            android:text="Admin Login"
            android:translationX="85dp"
            app:icon="@drawable/admin"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="415dp"
        android:layout_height="314dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/drawablelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:backgroundTint="#C15F54"
        android:text="Create Account"

        android:textColorHighlight="#C05F54"
        android:textColorLink="#C05F54"
        android:textSize="10dp"
        app:icon="@drawable/create_user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.523" />


</androidx.constraintlayout.widget.ConstraintLayout>