
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adminconditionsadd">

    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-200dp"
        android:layout_below="@id/top_view">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">




                <ListView
                    android:id="@+id/conditionslist"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:clickable="false"
                    android:layout_marginBottom="150dp" />

                <EditText
                    android:id="@+id/addcondtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_textbackfeedback"
                    android:ems="10"
                    android:layout_marginTop="-100dp"
                    android:layout_marginBottom="50dp"
                    android:hint="Enter Condition"
                    android:inputType="text"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/createconditionbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Condition"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#C15F54"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>