
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConditionsCollection">

    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-200dp"
        android:layout_below="@id/top_view">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:cardElevation="12dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="10dp"
                android:text="Select Condition to Modify"
                android:textAlignment="center"
                android:textSize="20dp"

                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">




                <ListView
                    android:id="@+id/collectionlist"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="500dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@android:color/darker_gray" />


                <Button
                    android:id="@+id/selectcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Condition"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#C15F54"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>