<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ocrcorrect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Button: Take Images -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImageBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#C15F54"
            android:text="Take Image"
            android:textColorLink="#C15F54"
            app:backgroundTint="#C15F54"
            app:cornerRadius="5dp"
            app:icon="@drawable/ocrcamera" />

        <!--Button: Recognize text from image -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizeTextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#C15F54"
            android:text="Recognize Text"
            app:backgroundTint="#C15F54"
            app:cornerRadius="5dp"
            app:icon="@drawable/regonizetext" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ImageView: Shows image-->

            <!--TextView: Label to show that recognized text will appear below-->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="335dp"
                android:layout_height="332dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/image_photography_icon"
                app:strokeWidth="2dp" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Detected Text:"/>

            <!-- EditText: Show the recognized text -->
            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ScanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C15F54"
                android:textColorLink="#C15F54"
                app:backgroundTint="#C15F54"
                android:text="Scan Ingredients"
                app:iconTint="#C15F54" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>