<!-- res/layout/homepage.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings">

    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-80dp"
        android:layout_below="@id/top_view">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-100dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/male_icon"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Settings"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <!-- Additional TextViews -->
                <TextView
                    android:id="@+id/Settingsfull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: John Doe"
                    android:textSize="14sp"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/settinguser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: john.doe@example.com"
                    android:textSize="14sp"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/settingscondtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition: Active"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>